<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Web chung</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
        }

    header > .banner{
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      background-color: #444;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

  nav ul li a {
      color: white;
      text-decoration: none;
    }

    section {
      padding: 20px;
      margin: 5px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      padding: 5px;
      background-color: #333;
      color: white;
      position: sticky;
      bottom: 0;
      width: 100%;
    }
    .link{
        color:#0096FF;
        text-align:left;
    }
    .banner {
    background-image: url('https://tuthucductri.edu.vn/multidata/tai-nang-duc-tri.jpg');
    background-size: cover;
    color: darkred;
    text-align: center !important;
    padding-top:10rem;
    padding-bottom:10rem;
}
    .banner h1 {
        font-size: 32px;
        margin: 0;
        -webkit-text-stroke: 1px black;
    }
    .slogan {
        background-color: rgb(248, 249, 250) !important;
        text-align:center !important;
        width:100%;
        padding-right: 0.5rem;
        padding-left:3rem;
        padding-top:4rem;
        padding-bottom:4rem;
     }
     .row{
        display:flex;
        flex-wrap:wrap;
        margin-top: -1;
        max-width: 100%;
        padding-right: 3rem;
        padding-left: 3rem;
        border: 2px solid black;
     }
     .block_3{
        flex: 0 0 auto;
        width: 33.3333333%;
     }
     .cell_img {
        width:50%;
     }
     .cell_text {
        width:50%;
        padding-left:1rem;
     }
     .img {
        width:100%;
        height:100%;
     }
   tr.row-border td {
      border: 2.5px solid black; /* Tạo viền cho các ô trong hàng */
    }
    ul {
  list-style-type: disc; /* Dấu chấm mặc định */
  padding-left: 20px; /* Khoảng cách từ dấu chấm đến nội dung */
  text-align: left !important;
}
    


    </style>
    
</head>
<body>

    <header>
        <div class="banner">
        <h1> CLB ngoại khóa trường THCS-THPT Đức Trí</h1>
        </div>
        <div class="slogan">
            <div class="row">
                <div class="block_3">
                  <h2>Năng động</h2>
                  <p class="text-content">Hoạt động năng nổ và hiệu quả</p>
                </div>
                <div class="block_3">
                  <h2>Đam mê</h2>
                  <p class="text-content">Cháy hết mình trong các cuộc chơi</p>
                </div>  
                <div class="block_3">
                  <h2>Tỏa sáng</h2>
                  <p class="text-content">giành những giải thưởng cao nhất</p>
                </div>
            </div>
        </div>
    </header>
    <table>
        <tr class="row-border">
            <td class="cell_text">
                <h3>CLB Bóng Đá</h3>
                <p>CLB tạo ra cơ hội cho học sinh thể hiện đam mê bóng đá, học hỏi từ những huấn luyện viên và cầu thủ kỳ cựu.</p>
            </td>
            <td class="cell_img"><img class="img" src="https://www.nbc.com/sites/nbcblog/files/2024/07/paris-2024-olympics-soccer.jpg"></td>
        </tr>
        <tr class="row-border">
            <td class="cell_img"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjYWYJjHDWAvOWY1FON-DTXcYOvarPXXVoMA&s"></td>
            <td class="cell_text">
                <h3>CLB Vẽ</h3>
                <p> CLB tạo cơ hội cho các học sinh thể hiện bản thân qua nghệ thuật vẽ, phát triển kỹ năng nghệ thuật, đồng thời tạo nên những tác phẩm đẹp và ý nghĩa.</p>
            </td>
        </tr>
        <tr class="row-border">
            <td class="cell_text">
            <h3>CLB Truyền Thông</h3>
            <p> Một tổ chức nơi học sinh có cơ hội tìm hiểu và thực hành các kỹ năng liên quan đến truyền thông, báo chí và các lĩnh vực liên quan đến việc truyền đạt thông tin.</p>
            </td>
            <td class="cell_img"><img class="img" src="https://www.pace.edu.vn/uploads/news/2024/07/media.jpg"></td>
        </tr>
        <tr class="row-border">
            <td class="cell_img"><img class="img" src="https://media.istockphoto.com/id/1477430966/photo/woman-preparing-quinoa-vegetable-mix-cooked-in-a-frying-pan.jpg?s=612x612&w=0&k=20&c=eGlflJ8A7Kg8SbidqJxDp9hzbG0ETt3saS7Z4Sf250g="></td>
            <td class="cell_text">
            <h3>CLB Nấu Ăn</h3>
            <p> CLB khuyến khích học sinh phát triển đam mê với ẩm thực, biết cách chế biến các món ăn ngon và lành mạnh, đồng thời thúc đẩy tinh thần sáng tạo, làm việc nhóm và giao lưu giữa các học sinh.</p>
            </td>
        </tr>
        <tr class="row-border">
            <td class="cell_text">
            <h3>CLB Bơi</h3>
            <p>CLB bơi của trường nhằm giúp học sinh cải thiện kỹ năng bơi lội, từ những kỹ năng cơ bản đến nâng cao, đồng thời rèn luyện thể chất, phát triển sức khỏe và tinh thần thể thao.</p>
            </td>
            <td class="cell_img"><img class="img" src="https://media.istockphoto.com/id/1332857654/photo/aerial-top-view-male-swimmer-swimming-in-swimming-pool-professional-determined-athlete.jpg?s=612x612&w=0&k=20&c=CgYpYSnrCqUx1z-lgYOk45wBI3sr3cE-dR4J4cZ0dWw="></td>
        </tr>
         <tr class="row-border">
            <td class="cell_img"><img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtcUKJcInNkBnQnwHaOVN9j-g2PHJzogIHNg&s"></td>
            <td class="cell_text">
            <h3>CLB Bóng Chuyền</h3>
            <p>CLB bóng chuyền của trường thường là một nơi quy tụ những học sinh đam mê thể thao, đặc biệt là môn bóng chuyền. Các thành viên của CLB sẽ được rèn luyện kỹ năng chơi bóng, làm việc nhóm và cải thiện sức khỏe.</p>
            </td>
        </tr>
    </table>
   <footer class="footer">
        <div>
            <div><p>&copy; 2025 Trang Web Của Tôi.</p>
            </div>
            <div>
            <p>Chi tiết các CLB:</p>
            <ul class="bullet-list">
              <li><a class="link" href="C:\Users\maihu\OneDrive\Documents\GitHub\my-website\bongda.html" target="_blank">CLB Bóng Đá:</a></li>
            </ul>

            </div>
        </div>
   </footer>



</body>
</html>






